{
  // Generated by grill-adapter.
  // wiki-researcher OUTPUT contract for schemaVersion 6 Obsidian Carry.
  // This is a transient planning selection. --scaffold consumes it and creates the v6 sidecar.
  // Never include a Note body, destination, task id, taskWikiRefs, or taskFingerprint here.
  "status": "ok",
  "phase": "plan",
  // Copy the exact stable batch identity returned by obsidian_wiki_read_notes.
  "snapshotHash": "sha256:0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef",
  "wikiBindings": [
    {
      "sourceId": "example-project",
      "role": "project",
      "bindingDigest": "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
    }
  ],
  "wikiNotes": [
    {
      "sourceId": "example-project",
      "role": "project",
      "path": "Projects/example/constraints/runtime.md",
      "wikiId": "example/constraints/runtime",
      "type": "constraint",
      "constraintStrength": "hard",
      "summary": "Preserve the transaction boundary for runtime writes.",
      "contentHash": "sha256:0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef",
      "bindingDigest": "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
    }
  ],
  // Select Skill Cards independently from normal Notes. requiredFor comes from the Card's
  // `skill_roles` property and controls implementation versus review routing.
  "requiredSkills": [
    {
      "sourceId": "example-project",
      "role": "project",
      "path": "Projects/example/skills/review-runtime.md",
      "wikiId": "example/skills/review-runtime",
      "type": "guide",
      "summary": "Review the runtime boundary with the project Skill Card.",
      "contentHash": "sha256:abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789",
      "bindingDigest": "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef",
      "requiredFor": ["reviewer"]
    }
  ],
  "caveats": [],
  "maintenanceWarnings": []
}
