{
  // Generated by grill-adapter.
  // AI-facing schemaVersion 6 contract for the Obsidian atomic-Note runtime.
  // Generate it from an Obsidian selection with --scaffold. Do not hand-author taskWikiRefs
  // or taskFingerprint; --finalize derives both from ticket-roster-v1.example.jsonc.
  "schemaVersion": 6,
  "kind": "grill-adapter.wiki-context",
  "generatedBy": "grill-adapter",
  "featureSlug": "example-feature",
  "ticketSource": "grill-local-scratch",
  // The stable batch identity returned by obsidian_wiki_read_notes. It identifies the selected
  // Note set without embedding Note bodies in the sidecar.
  "snapshotHash": "sha256:0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef",
  "wikiBindings": [
    {
      "sourceId": "example-project",
      "role": "project",
      // obsidian-wiki returns bare SHA-256 hex for bindingDigest.
      "bindingDigest": "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
    }
  ],
  "taskRouting": {
    "status": "confirmed",
    "ticketRosterFormat": "grill-adapter-ticket-roster-v1",
    "fingerprintAlgorithm": "sha256:grill-adapter-task-text-v1",
    "selectedSectionsFrozen": true,
    "refreshPolicy": "refresh-taskWikiRefs-and-fingerprints-only"
  },
  "wikiNotes": [
    {
      "sourceId": "example-project",
      "role": "project",
      "path": "Projects/example/constraints/runtime.md",
      "wikiId": "example/constraints/runtime",
      "type": "constraint",
      "constraintStrength": "hard",
      "summary": "Preserve the transaction boundary for runtime writes.",
      "contentHash": "sha256:0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef",
      "bindingDigest": "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef",
      "destination": {
        "kind": "task-bound",
        "reason": "Only the runtime implementation ticket changes this boundary.",
        "tasks": ["01"]
      }
    }
  ],
  // Skill Cards are a distinct collection. They may route independently from normal Wiki Notes.
  "requiredSkills": [
    {
      "sourceId": "example-project",
      "role": "project",
      "path": "Projects/example/skills/review-runtime.md",
      "wikiId": "example/skills/review-runtime",
      "type": "guide",
      "summary": "Review the runtime boundary with the project Skill Card.",
      "contentHash": "sha256:abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789",
      "bindingDigest": "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef",
      "requiredFor": ["reviewer"],
      "destination": {
        "kind": "global",
        "reason": "Every review needs this Card."
      }
    }
  ],
  // Generated mechanically from the host ticket roster.
  "taskWikiRefs": [
    {
      "taskId": "01",
      "taskTitle": "Implement runtime write boundary",
      "taskFingerprint": "abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789"
    }
  ],
  "caveats": [],
  "maintenanceWarnings": []
}
