{
  // Generated by grill-adapter.
  // Transient receipt written to .adapter/context/<feature-slug>.wiki-readiness.json.
  // It lets implementation and later review reuse one stable task identity and one atomic Wiki
  // readiness result. Nothing under .adapter/context/ is committed.
  "schemaVersion": 1,
  "kind": "grill-adapter.wiki-readiness",
  "generatedBy": "grill-adapter",
  "featureSlug": "example-feature",
  // One of the existing ticket-roster sources:
  // "grill-local-scratch" | "github-issues" | "manual".
  "ticketSource": "github-issues",
  "rosterFile": "example-feature.ticket-roster.json",
  "tasks": [
    {
      "taskId": "19",
      "taskTitle": "Unify implementation Wiki readiness",
      // The same normalized-text fingerprint stamped by wiki_context_render.py.
      "taskFingerprint": "abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789",
      // ready: the `bind` command validated a finalized context and completed the fixed implementer
      // materializer. Generic `record --status ready` is rejected.
      // no-relevant: formal selection found no applicable Wiki knowledge.
      // disabled: this project has no enabled Wiki provider.
      // broken: configured Wiki validation/Carry/Bind failed; any partial output was discarded.
      "status": "ready",
      // ready -> materialized; no-relevant/disabled -> none; broken -> discarded.
      "contextDisposition": "materialized",
      "reason": "Implementer constraints materialized successfully.",
      // Present only for ready. Non-ready results must not point at partial or stale context.
      "contextFile": "example-feature.wiki-context.json"
    }
  ]
}

// Host availability is fail-open: no-relevant and disabled continue automatically; broken offers
// the user a stop-or-continue choice. Continuing never injects unverified Wiki content. Wiki
// validation itself remains fail-closed, and fingerprint drift invalidates this receipt.
